[X-GNOME-Metatheme]
Name=Sadwaita-dark
Name[cs]=Sadwaita tmavá
Name[da]=Sadwaita-mørk
Name[de]=Sadwaita dunkel
Name[es]=Sadwaita oscuro
Name[eu]=Sadwaita iluna
Name[fi]=Sadwaita-tumma
Name[fr]=Sadwaita-sombre
Name[fur]=Sadwaita-scûr
Name[gd]=Sadwaita-dorcha
Name[gl]=Sadwaita escuro
Name[hu]=Sadwaita sötét
Name[id]=Sadwaita-gelap
Name[is]=Sadwaita-dökkt
Name[it]=Sadwaita-dark
Name[kk]=Адвайта қараңғы
Name[ko]=애드와이타-다크
Name[lt]=Sadwaita-tamsi
Name[lv]=Sadwaita-dark
Name[nb]=Sadwaita-mørk
Name[pl]=Sadwaita (ciemny)
Name[pt]=Sadwaita-escuro
Name[pt_BR]=Sadwaita-dark
Name[ru]=Адвайта тёмная
Name[sk]=Tmavá Sadwaita
Name[sl]=Sadwaita temno
Name[sr]=Адвајта-тамна
Name[sr@latin]=Advajta-tamna
Name[sv]=Sadwaita-mörk
Name[uk]=Адвайта темна
Name[zh_CN]=Sadwaita-dark
Name[zh_TW]=Sadwaita-暗色系
Type=X-GNOME-Metatheme
Comment=There was only one
Comment[cs]=Byla jen jedna
Comment[da]=Der var kun en
Comment[de]=Es gab nur eines
Comment[es]=Solo existe uno
Comment[eu]=Bat bakarrik dago
Comment[fi]=Oli vain yksi
Comment[fr]=Il n'y en avait qu'un seul
Comment[fur]=A'nd jere nome un
Comment[gd]=Chan robh ach aonan ann
Comment[gl]=Só existe un
Comment[hu]=Csak egy volt
Comment[id]=Hanya ada satu
Comment[is]=Það er aðeins eitt
Comment[it]=Il solo e l'unico
Comment[kk]=Ол тек бірегей болған
Comment[ko]=오직 하나 뿐이었음
Comment[lt]=Buvo vienintelė
Comment[lv]=Bija tikai viens
Comment[nb]=Det fantes bare én
Comment[pl]=Może być tylko dwóch
Comment[pt]=Só existe um
Comment[pt_BR]=Havia apenas um
Comment[ru]=Была только одна
Comment[sk]=Bola len jediná
Comment[sl]=Na voljo je le ena
Comment[sr]=Постојала је само једна
Comment[sr@latin]=Postojala je samo jedna
Comment[sv]=Det fanns bara en
Comment[uk]=Була тільки одна
Comment[zh_CN]=只有一个
Comment[zh_TW]=只有唯一一個
Encoding=UTF-8
GtkTheme=Sadwaita-dark
IconTheme=Sadwaita
CursorTheme=Sadwaita
CursorSize=24
